# upgrade-coding-challenge

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/upgrade/api/: ApiRequest.java
src/main/java/com/upgrade/pages/: BasePage.java  ContactInfoPage.java  FunnelBasePage.java  IncomeInfoPage.java  LandingPage.java  LoginInfoPage.java  SelectOfferPage.java  SignInPage.java  SignOutPage.java  documentsPage.java
src/main/java/com/upgrade/pojos/: Borrower.java
src/main/java/com/upgrade/pojos/lead/: BorrowerResumptionInfo.java  LeadSecretRequest.java  LeadSecretResponse.java  LoanAppResumptionInfo.java
src/main/java/com/upgrade/utilities/: ReportAppender.java
src/main/resources/: log4j.properties
src/test/java/com/upgrade/tests/: AbstractTest.java  LeadSecretApiTest.java  LoanOffersUITest.java
src/test/resources/testng_suites/: validate-lead-secret-api-test.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.upgrade.tests.LeadSecretApiTest.xml  TEST-com.upgrade.tests.LoanOffersUITest.xml  TEST-com.upgrade.tests.LoanOffersUITest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
